<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

  /* reset the space of the webpage to fill left to right */
    * { 
       margin: 0px;
       padding: 0px;
    }
    
  /* nav bar */
    ul {
      list-style-type: none;
      text-align:right;
      margin: 0;
      padding: 1em;
      overflow: hidden;
      background-color: #eb5757;
      color: #f9f9f9;
    }

    li {
      display: inline;
    }

    li a {
      color: #f9f9f9;
      text-align: center;
      font-size: 1.5em;
      padding: 1em;
      text-decoration: none;
      font-family: 'Times New Roman', Times, serif;

    }

    li a:hover {
      background-color: #222;
    }
    
  /* next race announcement */
    .announcement {
      width: 100%;
      color: #f9f9f9;
      background-color: #222;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 18px;
      text-decoration: none;
      display: block;
    }

    .container {
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .date{
      color: #eb5757;
      margin-right: 10px;
    }
  /* section on how the team started */
    .aboutContainer {
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 3%;
      margin-bottom: 40px;
    }

    .content {
      flex-direction: column;
      display: flex;
      margin-right: 20px;
    }

    .sub {
      text-transform: uppercase;
    }

    .start-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 40px;
    }

    .image {
      transform: 20px;
    }
    /* section on how the team started */
    .aboutContainerII {
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 3%;
      margin-bottom: 40px;
    }

    .contentII {
      flex-direction: column;
      display: flex;
      margin-right: 20px;
    }

    .subII {
      text-transform: uppercase;
    }

    .start-titleII {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 40px;
    }
    
  /* image styling */ 
    img{
      transform: 10%;
    }
  </style>
</head>

<body>
<!--this is for announcement section -->
  <div class="announcement">
    <div class="container">
      <div class="date">NEXT RACE:</div>
      <div class="date-context">11/19 - Las Vegas Grand Prix</div>
    </div>
  </div>

<!--this is for the navigation part -->
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="drivers.html">Drivers</a>
      </li>
      <li>
        <a href="titles.html">Titles</a>
      </li>
    </ul>
  </nav>
<!--below is the section for how scuderia ferrari began-->
  <div class="aboutContainer">
    <div class="content">
      <div class="sub">BEGINNINGS</div>
      <h2 class="start-title">The Start</h2>
      <p>The Scuderia Ferrari Formula 1 Racing Team was started by the Italian racing driver, Enzo Ferrari. Enzo Ferrari founded the team back in 1929, but not specifically competing in F1 races until 1950. This makes Scuderia Ferrari the oldest surviving and successful Formula 1 Team to exist. Additionally, team was originally supposed to serve as a division in the Alfa Romeo team.</p> 
    </div>
    <div class="image">
      <img src="images/ferarri-start.png" style="width: 870px;">
    </div>  
  </div>

<!--below is the section for how scuderia ferrari became popular-->
  <div class="aboutContainerII">
    <div class="contentII">
      <div class="subII">SUCCESS & POPULARITY</div>
      <h2 class="success-titleII">Rise in Popularity</h2>
      <p>Due to the innovative nature of the team, Scuderia Ferrari was able to rise in popularity and become successful in an increasingly fast way. Besides the innovative nature, the long history behind the team when compared to other teams made them rise up in the racing world easily. Alongside these reasons, the fact that Sucderia Ferrari has produced many legends within motorsports is another reason why they became popular and successful so easily.</p> 
    </div>
    <div class="imageII">
      <img src="images/ferrari-pop.jpg" style="width: 870px;">
    </div>  
  </div>
  <footer>

  </footer>
</body>

</html>