<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Drivers</title>
  <style>
  /* reset the space of the webpage to fill left to right */
    * { 
       margin: 0px;
       padding: 0px;
    }
  /* next race announcement */ 
    .announcement {
      width: 100%;
      color: #f9f9f9;
      background-color: #222;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 18px;
      text-decoration: none;
      display: block;
    }

    .container {
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .date{
      color: #eb5757;
      margin-right: 10px;
    }

  /* nav bar */
    ul {
      list-style-type: none;
      text-align:right;
      margin: 0;
      padding: 1em;
      overflow: hidden;
      background-color: #eb5757;
      color: #f9f9f9;
    }

    li {
      display: inline;
    }

    li a {
      color: #f9f9f9;
      text-align: center;
      font-size: 1.5em;
      padding: 1em;
      text-decoration: none;
      font-family: 'Times New Roman', Times, serif;

    }

    li a:hover {
      background-color: #222;
    }
    /* SLIDESHOW */

    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      max-width: 10000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev{
      left: 0;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    /* charles section */
      .aboutContainer {
        justify-content: space-between;
        align-items: center;
        display: flex;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 3%;
        margin-bottom: 40px;
      }

      .content {
        flex-direction: column;
        display: flex;
        margin-right: 20px;
      }

      .sub {
        text-transform: uppercase;
      }

      .charles-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 40px;
      }

      .image {
        transform: 20px;
      }
      /* carlos section */
      .aboutContainerII {
        justify-content: space-between;
        align-items: center;
        display: flex;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 3%;
        margin-bottom: 40px;
      }

      .contentII {
        flex-direction: column;
        display: flex;
        margin-right: 20px;
      }

      .subII {
        text-transform: uppercase;
      }

      .carlos-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 40px;
      }

    /* image styling */ 
      img{
        transform: 10%;
      }
    
  </style>
</head>

<body>
<!--this is for announcement section -->
  <div class="announcement">
    <div class="container">
      <div class="date">NEXT RACE:</div>
      <div class="date-context">11/19 - Las Vegas Grand Prix</div>
    </div>
  </div>

<!--this is for the navigation part -->
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="drivers.html">Drivers</a>
      </li>
      <li>
        <a href="titles.html">Titles</a>
      </li>
    </ul>
  </nav>

<!--slideshow of pictures of the drivers-->
  <div class="slideshow-container">

<!-- pictures for the slideshow -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/slideshow1.jpg" alt="A picture of Carlos Sainz (left) and Charles Leclerc (right) posing in front of the F1 car." style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/slideshow2.jpg" alt="A picture of the 2022-2023 Scuderia Ferrari team." style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/slideshow3.jpg" alt="A picture of the Scuderia Ferrari car that is being used in races currently." style="width:100%">
    </div>

<!-- buttons for next and previous -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

<!-- indicators at the bottom -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

<!-- drivers pic and description section -->  
  <div class="aboutContainer">
    <div class="content">
      <div class="sub">Scuderia Ferrari Driver</div>
      <h2 class="charles-title">Charles Leclerc</h2>
      <p>Charles Leclerc is a Monégasque racing driver, currently racing in Formula One for Scuderia Ferrari. Leclerc won the GP3 Series championship in 2016 and the FIA Formula 2 Championship in 2017. He joined Formula 1 in in 2018 with Alfa Romeo Sauber F1. After a year here, he went on to join Scuderia Ferrari in 2019 alongside four-time World Champion Sebastian Vettel, replacing Kimi Raikkonen.</p> 
    </div>
    <div class="image">
      <img src="images/charles.jpg" style="width: 870px;" alt="A picture of F1 driver Charles Leclerc sitting on top of an old F1 car.">
    </div>  
  </div>

  <div class="aboutContainerII">
    <div class="contentII">
      <div class="subII">Scuderia Ferrari Driver</div>
      <h2 class="charles-title">Carlos Sainz</h2>
      <p>Carlos Sainz Jr. is a Spanish racing driver who iscurrently competing in Formula One for Scuderia Ferrari. He is the son of Carlos Sainz Sr., a double World Rally Champion. In 2012, Sainz raced in the British and European Formula 3 championships for Carlin. He entered F1’s Bull Ring alongside Max Verstappen at Toro Rosso in 2015. He then moved onto Mclaren before going to Ferrari in 2022.</p> 
    </div>
    <div class="imageII">
      <img src="images/carlos.jpg" style="width: 870px;" alt="A picture of F1 driver Carlos Sainz on podium with his trophy.">
    </div>  
  </div>
  <footer>

  </footer>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</body>
</html>