<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Scuderia Ferrari</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
  
    /* reset the space of the webpage to fill left to right */
    * { 
       margin: 0px;
       padding: 0px;
    }
    /* next race announcement */ 
    .announcement {
      width: 100%;
      color: #f9f9f9;
      background-color: #222;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 18px;
      text-decoration: none;
      display: block;
    }
  
    .container {
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .date{
      color: #eb5757;
      margin-right: 10px;
    }
  
    /* nav bar */
    ul {
      list-style-type: none;
      text-align:right;
      margin: 0;
      padding: 1em;
      overflow: hidden;
      background-color: #eb5757;
      color: #f9f9f9;
    }
  
    li {
      display: inline;
    }
  
    li a {
      color: #f9f9f9;
      text-align: center;
      font-size: 1.5em;
      padding: 1em;
      text-decoration: none;
      font-family: 'Times New Roman', Times, serif;
  
    }
  
    li a:hover {
      background-color: #222;
    }
  
    /* pic and title */
    .title {
      position: relative;
      text-align: center;
      color: white;
      font-family: 'Times New Roman', Times, serif;
    }
    .middle-left {
      position: absolute;
      top: 38%;
      left: 16px;
      font-weight: 700;
      font-size: 70px;
    }
    .middleleft {
      position: absolute;
      top: 50%;
      left: 16px;
      font-weight: 300;
      font-size: 30px;
    }
    body, html {
      height: 100%;
      margin: 0;
    }
  
    /* main picture */ 
    .title img {
      width: 100vw;
      max-width: 100%;
      height: 640px;
      object-fit: cover;
      object-position: center;
    }
  
    /* three picture gallery */ 
    .gallery {
      display: flex;
    }
  
    .threepics {
      flex: 50%;
      padding: 5px;
      position: center;
      margin-left: 5%;
    }
  
    /* second half of homepage */ 
    .second-half {
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 3%;
      margin-bottom: 40px;
    }
  
    .second-left {
      flex-direction: column;
      display: flex;
    }
  
    .second-subtitle {
      text-transform: uppercase;
    }
  
    .second-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 40px;
    }
  
    .second-part-context {
      width: 45%;
    }
    /* footer */ 
    .footer{
      margin-bottom: 10px;
      color: #f9f9f9
    }
  </style>
</head>

<body>

<!--this is for announcement section -->
  <div class="announcement">
    <div class="container">
      <div class="date">NEXT RACE:</div>
      <div class="date-context">5/19 - Emilia Romagna Grand Prix</div>
    </div>
  </div>
  
<!--this is for the navigation part -->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="drivers.html">Drivers</a>
        </li>
        <li>
          <a href="titles.html">Titles</a>
        </li>
      </ul>
    </nav>
  
<!--changes made were to the width of ALL the images-->
  <!--this is for the picture and title of the website-->
    <div class = "title">
      <img src="images/monza.jpg" alt="Ferrari fans at Monza 2022" style="width: 100vw; max-width: 100%;">
      <div class="middle-left">SCUDERIA FERRARI</div>
      <div class="middleleft">Founded 1929; Formula 1 Racing Team</div>
    </div>
  
<!--this is for background section-->
  <div class="second-half">
    <div class="second-left">
      <div class="second-subtitle">Background</div>
      <h2 class="second-title">FORMULA 1</h2>
    </div>
    <div class="second-part-context">
      <p>Formula 1 is the highest level of international racing, specifically open-wheel single seater racing. The first Formula 1 race was held in 1950 at the British Grand Prix at Silverstone. There are two competitions occurring throughout each racing season: Constructors and Drivers. </p>
    </div>
  </div>
  
<!--changes made were to the width of ALL the images-->
  <!--this for pic gallery and context-->
    <div class="gallery">
      <div class="threepics">
        <img src="images/donutspic.jpg" alt="Vettel, Alonso, and Hamilton doing donuts in the F1 cars."style="width:90%;">
        <p class="donut-context">Vettel, Alonso, Hamilton doing donuts in their F1 cars</p>
      </div>
      <div class="threepics">
        <img src="images/austriangp.jpg" alt="Picture of the Austrian Grand Prix" style="width:90%;">
        <p class="austria-context">Austrian Grand Prix</p>
      </div>
      <div class="threepics">
        <img src="images/bahraingp.jpg" alt="Picture of the start of the Bahrain Grand Prix" style="width:90%;">
        <p class="bahrain-context">At the start of the Bahrain Grand Prix</p>
      </div>
    </div>
  <div class=footer>
    <p>space holder</p>
  </div>
  
</body>

</html>