html {
  height: 100%;
  width: 100%;
}

/* reset the space of the webpage to fill left to right */
* { 
   margin: 0px;
   padding: 0px;
}
/* next race announcement */ 
.announcement {
  width: 100%;
  color: #f9f9f9;
  background-color: #222;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

.container {
  justify-content: center;
  align-items: center;
  display: flex;
}
.date{
  color: #eb5757;
  margin-right: 10px;
}

/* nav bar */
ul {
  list-style-type: none;
  text-align:right;
  margin: 0;
  padding: 1em;
  overflow: hidden;
  background-color: #eb5757;
  color: #f9f9f9;
}

li {
  display: inline;
}

li a {
  color: #f9f9f9;
  text-align: center;
  font-size: 1.5em;
  padding: 1em;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;

}

li a:hover {
  background-color: #222;
}

/* pic and title */
.title {
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}
.middle-left {
  position: absolute;
  top: 38%;
  left: 16px;
  font-weight: 700;
  font-size: 70px;
}
.middleleft {
  position: absolute;
  top: 50%;
  left: 16px;
  font-weight: 300;
  font-size: 30px;
}
body, html {
  height: 100%;
  margin: 0;
}

/* main picture */ 
.title img {
  width: 100vw;
  max-width: 100%;
  height: 640px;
  object-fit: cover;
  object-position: center;
}

/* three picture gallery */ 
.gallery {
  display: flex;
}

.threepics {
  flex: 50%;
  padding: 5px;
  position: center;
  margin-left: 5%;
}

/* second half of homepage */ 
.second-half {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%;
  margin-bottom: 40px;
}

.second-left {
  flex-direction: column;
  display: flex;
}

.second-subtitle {
  text-transform: uppercase;
}

.second-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
}

.second-part-context {
  width: 45%;
}
/* footer */ 
.footer{
  margin-bottom: 10px;
  color: #f9f9f9
}

/* SLIDESHOW */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev{
  left: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}