<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Titles</title>
  <style>
    /* reset the space of the webpage to fill left to right */
    * {
      margin: 0px;
      padding: 0px;
    }

    /* next race announcement */
    .announcement {
      width: 100%;
      color: #f9f9f9;
      background-color: #222;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 18px;
      text-decoration: none;
      display: block;
    }

    .container {
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .date {
      color: #eb5757;
      margin-right: 10px;
    }

    /* nav bar */
    ul {
      list-style-type: none;
      text-align: right;
      margin: 0;
      padding: 1em;
      overflow: hidden;
      background-color: #eb5757;
      color: #f9f9f9;
    }

    li {
      display: inline;
    }

    li a {
      color: #f9f9f9;
      text-align: center;
      font-size: 1.5em;
      padding: 1em;
      text-decoration: none;
      font-family: 'Times New Roman', Times, serif;
    }

    li a:hover {
      background-color: #222;
    }

    /* pics and years they've won */
    .gallery {
      display: flex;
      flex-wrap: wrap;
    }

    .twopics {
      width: 48%;
      margin: 1%;
      box-sizing: border-box;
    }

    .twopics h2 {
      margin-left: 20%;
      margin-top: 2%;
    }

    .twopics p {
      width: 70%;
      margin: 10px auto 0;
      margin-left: 10%;
    }

    .gallery::after {
      content: "";
      clear: both;
      display: table;
    }

    .factGenerator {
      flex-basis: 100%;
      text-align: center;
      padding-top: 0%;
      padding-bottom: 70px;
      column-gap: 60px;
    }

    #myButton {
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 12px;
      background-color: white;
      color: black;
      border: 2px solid #eb5757;
      transition-duration: 0.4s;
    }

    #myButton:hover {
      background-color: #eb5757; /* Green */
      color: white;
    }
  </style>
</head>

<body>
  <!--this is for announcement section -->
  <div class="announcement">
    <div class="container">
      <div class="date">NEXT RACE:</div>
      <div class="date-context">11/19 - Las Vegas Grand Prix</div>
    </div>
  </div>

  <!--this is for the navigation part -->
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="drivers.html">Drivers</a>
      </li>
      <li>
        <a href="titles.html">Titles</a>
      </li>
    </ul>
  </nav>

  <!--titles list -->
  <div class="gallery">
    <div class="twopics">
      <img src="images/driverspic.jpg" alt="Vettel, Alonso, and Hamilton doing donuts in the F1 cars." style="width:90%;">
      <h2>DRIVERS' CHAMPIONSHIP</h2>
      <p class="drivers-context">Scuderia won their first Drivers Championship in 1952 and their most recent one in 2007. Other years that they won in this category are the following: 1953, 1956, 1958, 1961, 1964, 1975, 1977, 1979, 2000, 2001, 2002, 2003, and 2004.</p>
    </div>
    <div class="twopics">
      <img src="images/constructorspics.jpg" alt="Picture of the Austrian Grand Prix" style="width:90%;">
      <h2>CONSTRUCTORS' CHAMPIONSHIP</h2>
      <p class="constructors-context">Scuderia Ferrari won their first Constructors Championship in 1961 and their most recent one in 2008. The other years that they have won this title are the following: 1961, 1964, 1975, 1976, 1977, 1979, 1982, 1983, 1999, 2000, 2001, 2002, 2003, 2004, 2007, and 2008.</p>
    </div>
  </div>

  <!--fun facts generator -->
  <div class="factGenerator">
    <h1 class="factTitle">FUN FACT</h1>
    <p>click for a fun fact on the team's titles</p>
    <button id="myButton">click</button>
    <p id="funFact"></p>
  </div>

  <script>
    /*this is for the fact generator*/
    var factList = [
      "Scuderia Ferrari boasts a total of 15 Drivers' and 16 Constructors' titles", /*0*/
      "The team holds the record for the number of wins (240,) pole positions (232,) fastest laps (257), and podium finishes (783.)", /*1*/
      "Males are far more likely to experience homelessness than females", /*2*/
      "They almost won the Constructors' Championship last year in the 2022-2023 season, but lost to Red Bull Racing.", /*3*/
      "The Scuderia Ferrari F1 team currently has the most Constructors' Championship titles.", /*4*/
    ];

    var funFact = document.getElementById("funFact"); // Change "fact" to "funFact"
    var myButton = document.getElementById("myButton");
    var count = 0;

    myButton.addEventListener("click", displayFact);

    function displayFact() {
      funFact.innerHTML = factList[count]; // Change "fact" to "funFact"
      count++;
      if (count == factList.length) {
        count = 0;
      }
    }
  </script>
</body>

</html>